# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#111416"

# Main text color
theme[main_fg]="#c2c7ce"

# Title color for boxes
theme[title]="#e2e2e5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#91cdff"

# Background color of selected item in processes box
theme[selected_bg]="#394856"

# Foreground color of selected item in processes box
theme[selected_fg]="#d4e4f6"

# Color of inactive/disabled text
theme[inactive_fg]="#42474e"

# Background color of the percentage meters
theme[meter_bg]="#282a2d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a3be8c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#8c9198"

# Cpu box outline color
theme[cpu_box]="#8c9198"

# Memory/disks box outline color
theme[mem_box]="#8c9198"

# Net up/down box outline color
theme[net_box]="#8c9198"

# Processes box outline color
theme[proc_box]="#8c9198"

# Box divider line and small boxes line color
theme[div_line]="#8c9198"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#c3e4a8"
theme[process_mid]="#ffe396"
theme[process_end]="#e5747f"

# Temperature graph colors
theme[temp_start]="#81a1c1"
theme[temp_mid]="#b48ead"
theme[temp_end]="#bf616a"

theme[battery_start]="#ff0000"
theme[battery_mid]="#b48ead"
theme[battery_end]="#bf616a"

# CPU graph colors
theme[cpu_start]="#c3e4a8"
theme[cpu_mid]="#ffe396"
theme[cpu_end]="#e5747f"

# Mem/Disk free meter
theme[free_start]="#ebcb8b"
theme[free_mid]="#a3be8c"
theme[free_end]="#c3e4a8"

# Mem/Disk cached meter
theme[cached_start]="#88c0d0"
theme[cached_mid]=""
theme[cached_end]="#a1e3f6"

# Mem/Disk available meter
theme[available_start]="#ebcb8b"
theme[available_mid]=""
theme[available_end]="#ffe396"

# Mem/Disk used meter
theme[used_start]="#ebcb8b"
theme[used_mid]="#bf616a"
theme[used_end]="#e5747f"

# Download graph colors
theme[download_start]="#5a7a98" #50
theme[download_mid]="#a9caeb"   #80
theme[download_end]="#f7f9ff"   #98

# Upload graph colors
theme[upload_start]="#8f6c89" #50
theme[upload_mid]="#e3badb"   #80
theme[upload_end]="#fff7f9"   #98
