{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": { "color": { "output": "bright_white" } },
  "logo": { "color": { "1": "38;5;160:" } },
  "modules": [
    {
      "type": "command",
      "text": "echo ┌ System ────────────────────────────────────────────────────┐",
      "key": " ",
      "outputColor": "white"
    },
    { "type": "os", "key": "├ ", "keyColor": "cyan", "format": "{2} {1} {12}" },
    { "type": "host", "key": "├ ", "keyColor": "cyan", "format": "{2}" },
    { "type": "kernel", "key": "├ ", "keyColor": "cyan", "format": "{2}" },
    { "type": "uptime", "key": "├󰅐 ", "keyColor": "cyan" },
    { "type": "packages", "key": "├ ", "keyColor": "cyan" },
    {
      "type": "command",
      "text": "echo └────────────────────────────────────────────────────────────┘",
      "key": " ",
      "outputColor": "white"
    },
    {
      "type": "command",
      "text": "echo ┌ Terminal ──────────────────────────────────────────────────┐",
      "key": " ",
      "outputColor": "white"
    },
    { "type": "shell", "key": "├ ", "keyColor": "yellow" },
    { "type": "terminal", "key": "├ ", "keyColor": "yellow" },
    { "type": "terminalfont", "key": "├󰛖 ", "keyColor": "yellow" },
    {
      "type": "command",
      "text": "echo └────────────────────────────────────────────────────────────┘",
      "key": " ",
      "outputColor": "white"
    },

    {
      "type": "command",
      "text": "echo ┌ Display ───────────────────────────────────────────────────┐",
      "key": " ",
      "outputColor": "white"
    },
    { "type": "display", "key": "├ ", "keyColor": "blue", "compactType": "original" },
    { "type": "de", "key": "├ ", "keyColor": "blue" },
    { "type": "wm", "key": "├ ", "keyColor": "blue" },
    { "type": "wmtheme", "key": "├ ", "keyColor": "blue" },
    { "type": "theme", "key": "├ ", "keyColor": "blue" },
    { "type": "icons", "key": "├ ", "keyColor": "blue" },
    {
      "type": "command",
      "text": "echo └────────────────────────────────────────────────────────────┘",
      "key": " ",
      "outputColor": "white"
    },

    {
      "type": "command",
      "text": "echo ┌ Hardware ──────────────────────────────────────────────────┐",
      "key": " ",
      "outputColor": "white"
    },
    { "type": "cpu", "key": "├ ", "keyColor": "green" },
    { "type": "gpu", "key": "├ ", "keyColor": "green" },
    { "type": "memory", "key": "├ ", "keyColor": "green" },
    {
      "type": "command",
      "text": "echo └────────────────────────────────────────────────────────────┘",
      "key": " ",
      "outputColor": "white"
    },

    // { "type": "kernel", "format": "1|{1} 2|{2} 3|{3} 4|{4} 5|{5} 6|{6} 7|{7}" },

    // {
    //   "type": "os",
    //   "format": "{9}",
    //   "keyColor": "yellow",
    //   "key": "│ ├ "
    // },

    "break",
    {
      "type": "colors",
      "block": {
        "range": [0, 7]
      }
    }
  ]
}
